*** Test Cases ***
Case1-验证页面日期
    Click button    xpath=/html/body[@class=' \ \ \ \ \ pace-done']/div[@id='app']/div[@id='wrapper']/div[@class='parent']/div[@id='body']/div[@id='content']/div[@class='container-con']/div[@class='function-data']/div[@class='functions-common-panelbox']/div[@class='panel panel-default']/div[@class='panel-body row']/div[@class='mf-datepicker publice-flex']/div[@class='show-    今天
    Click button    xpath=/html/body[@class=' \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pace-done']/div[@id='app']/div[@id='wrapper']/div[@class='parent']/div[@id='body']/div[@id='content']/div[@class='container-con']/div[@class='function-data']/div[@class='panel panel-default']/div[@class='panel-body']/div/div[@class='data-list']/div[@class='data-list-    昨天
    Click button    xpath=/html/body[@class=' \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pace-done']/div[@id='app']/div[@id='wrapper']/div[@class='parent']/div[@id='body']/div[@id='content']/div[@class='container-con']/div[@class='function-data']/div[@class='functions-common-panelbox']/div[@class='panel panel-default']/div[@class='panel-body row']/div[@class='mf-datepicker publice-flex']/div[@class='show-inputgroup']/div[@class='button-group']/div[@class='btn-days active']    本周
    Click button    xpath=/html/body[@class=' \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pace-done']/div[@id='app']/div[@id='wrapper']/div[@class='parent']/div[@id='body']/div[@id='content']/div[@class='container-con']/div[@class='function-data']/div[@class='functions-common-panelbox']/div[@class='panel panel-default']/div[@class='panel-body row']/div[@class='mf-datepicker publice-flex']/div[@class='show-inputgroup']/div[@class='button-group']/div[@class='btn-days active']    本月

Case2-验证页面时间控件

Case3-渠道全部选择

Case4-情感全部选择

Case5-正文内容-输入关键字

Case5-正文内容-输入关键字-查询
